<div class="bui-page" id="zhangdanso">
    <header class="bui-bar">
      <div class="bui-bar-left">
            <!-- 左边按钮 -->
        <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">账单搜索</div>
          <div class="bui-bar-right">
        </div>
    </header>
    <main>
      <div id="searchbar" class="bui-searchbar bui-box">
      <div class="span1">
        <div class="bui-input"> <i class="icon-search"></i>
          <input type="search" value="" placeholder="房间名，交易对象名"/>
        </div>
      </div>
      <div class="btn-search">搜索</div>
    </div>
    <div id="scrollcontract" class="bui-scroll" v-cloak>
      <div class="bui-scroll-head"></div>
      <div class="bui-scroll-main">
        <ul id="listcontracts" class="bui-list">
 <li class="bui-btn" v-for="(contracts, index) in clist" @click="hoverinfo(contracts.id,contracts.billStatus,contracts.tenant_id,contracts.owner_id,contracts.cate)">
             <div class="contractbox">
               <div class="contractbox_t">
                 <span>{{contracts.roominfo}}</span>
                 <span v-if="contracts.billStatus == 0"></span>
                 <span v-if="contracts.billStatus == 1" style="color: #f7a700">应处理</span>
                 <span v-if="contracts.billStatus == 2" style="color: #fc7c7a">已逾期</span>
                 <span v-if="contracts.billStatus == 3" style="color: #27cda1">未到期</span>
                 <span v-if="contracts.billStatus == 4" style="color: #999999">已处理</span>
               </div>
               <div class="contractbox_m">
                 <p>{{contracts.jydx}}<i class="smline">:</i>{{contracts.jydxname}}</p>
                 <p>应收款日:{{contracts.rent_time}}</p>
                 <div class="listmoneys">￥{{contracts.money}}</div>
               </div>
             </div>
            </li>
        </ul>
      </div>
      <div class="bui-scroll-foot"></div>
    </div>
    </main>
   </div>

 <style>.bui-page>.main,.bui-page>main,.bui-scroll .bui-scroll-foot{background:#f1f5f8}.bui-list{border-top:none}.addhouse{display:block;margin:.15rem 0 .15rem .3rem}.addhouse a{color:#fff;display:block;width:100%;height:100%;position:absolute;top:0}.bui-bar .bui-bar-left,.bui-bar .bui-bar-right{width:1.2rem}#money .bui-scroll{margin:1rem 0 0 0}#money .bg{z-index:1}#money .contractbox_t span{color:#333;font-size:.3rem;line-height:.46rem}#zhangdan .contractbox_t span:last-child{font-size:.28rem;color:#999;width:1.2rem;text-align:right}.mt9 {
    margin: .9rem 0 0 0;}.contractbox_t span:first-child{ width: 5.6rem; }.listmoneys{color: #333}
    #zhangdan .contractbox_t span {
    color: #333;
    font-size: .3rem;
    line-height: .46rem;
}
   .bui-searchbar {
    background: #efeff4;
    padding: 0.24rem .36rem;
    padding-bottom: 0.24rem;
}
.bui-searchbar .bui-input input[type="search"], .bui-searchbar .bui-input input[type="text"], .bui-searchbar .bui-input input[type="password"], .bui-searchbar .bui-input textarea {
    height: .7rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: .28rem;
}
.bui-searchbar .btn-search{ font-size: .3rem; line-height: .7rem;}
  </style>