<div class="bui-page" id="yuyuelistso">
    <header class="bui-bar">
        <div class="bui-bar-left">
          <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
           </div>
        <div class="bui-bar-main">预约搜索</div>
        <div class="bui-bar-right">
          
        </div>
    </header>
    <main>
      <div id="searchbar" class="bui-searchbar bui-box">
      <div class="span1">
        <div class="bui-input"> <i class="icon-search"></i>
          <input type="search" value="" placeholder="小区名、楼栋、楼层、单元、房号、房间号、预约名、预约手机号"/>
        </div>
      </div>
      <div class="btn-search">搜索</div>
    </div>
    <div id="scrollcontract" class="bui-scroll">
      <div class="bui-scroll-head"></div>
      <div class="bui-scroll-main">
        <ul id="listcontracts" class="bui-list">
            <li class="bui-btn" v-for="contracts in clist" v-on:click="hover_info(contracts.id)">
             <div class="contractbox">
               <div class="contractbox_t">
                 <span style="color: #666">{{contracts.rent_info}}</span>
               </div>
               <div class="contractbox_m">
                 <p style="color: #333">{{contracts.name}}&nbsp;&nbsp;&nbsp;{{contracts.mobile}}</p>
                 <p>申请时间{{contracts.bespeak_time}}</p>
               </div>
               <div class="contractbox_b">
                  <span v-if="contracts.st == 1" style="color: #f7a700">待确认</span>
                 <span v-if="contracts.st == 2" style="color: #4dc2a4">预约成功</span>
                 <span v-if="contracts.st == 3" style="color: #999">预约失败</span>
                
               </div>
             </div>
            </li>
        </ul>
      </div>
      <div class="bui-scroll-foot"></div>
    </div>
    </main>

</div>
 <style type="text/css">
      .bui-page>.main, .bui-page>main,.bui-scroll .bui-scroll-foot{ background: #f1f5f8 }
      .bui-scroll{ margin: 0}
      .bui-list{border-top:none }
      .addhouse{ display: block;    margin: 0.15rem 0 0.15rem 0.3rem;}
      .addhouse a{color: #fff;display: block;width: 100%;height: 100%;position: absolute;top: 0; }
     .icon-search a{color:#fff;display:block;width:100%;height:100%;position:absolute;top:0}
     .bui-searchbar .bui-input input[type="search"], .bui-searchbar .bui-input input[type="text"], .bui-searchbar .bui-input input[type="password"], .bui-searchbar .bui-input textarea {
    height: .7rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: .28rem;
}
.bui-searchbar .btn-search{ font-size: .3rem; line-height: .7rem; }
 </style>